* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #d065f1;
  
}

body {
  padding: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
}

.input {
  display:flex;
  width: 400px;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.input:focus {
  outline: none;
  border-color: #6e6d72;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 5px #3d3c42;
}

h2{
  text-shadow: 10px 5px 5px #3d3c42;
  font-size: 50px;
  text-align: center;
  color:white;
  margin: 20px;
}
h1{
  text-shadow: 10px 5px 5px #3d3c42;
  font-size: 37px;
  text-align: center;
  color: white;
  margin: 25px;
}

h3 {
  text-shadow: 10px 5px 5px #3d3c42;
  font-size: 50px;
  text-align: center;
  color: white; 
}


.card-grid {
  display: grid;
  grid-gap: 20px;
}

@media screen and (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

.card {
  display: flex;
  align-items: center;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
  margin: 0px;
  padding: 5px;
  border-radius: 6px;
  /* background-color: #F4ABC4; */
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 1px 1px rgba(32,32,32,0.3);

}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}